<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Iridium.Core\Iridium.Core.csproj" />
      <ProjectReference Include="..\Iridium.Domain\Iridium.Domain.csproj" />
      <ProjectReference Include="..\Iridium.Persistence\Iridium.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="AuthSrv\" />
      <Folder Include="BaseSrv\" />
      <Folder Include="RoleSrv\" />
    </ItemGroup>

</Project>
