# iridium-web

./: .gitignore  Iridium.Web.sln  README.md  docker-compose.yml
Iridium.API/: Dockerfile
Iridium.Application/: Iridium.Application.csproj
Iridium.Application/Areas/: AreaNames.cs
Iridium.Application/Behaviours/: UnhendledExceptionBehaviour.cs  ValidationBehaviour.cs
Iridium.Application/Mappings/: IMapFrom.cs  MappingHelper.cs  MappingProfile.cs
Iridium.Application/Roles/: ArticleRole.cs  CategoryRole.cs  NoteRole.cs  PasswordRole.cs  TodoRole.cs  WorkspaceRole.cs
Iridium.Application/Services/: AuthService.cs  BaseService.cs
Iridium.Application/Services/AuthSrv/: AuthService.cs  IAuthService.cs
Iridium.Application/Services/RoleSrv/: IRoleService.cs  RoleService.cs
Iridium.Core/: Iridium.Core.csproj
Iridium.Core/Attributes/: RoleNameAttribute.cs
Iridium.Core/Attributes/Base/: EndpointSettingsAttribute.cs  FormComponentAttribute.cs
Iridium.Core/Auth/: AuthenticatedUser.cs  IAuthenticatedUser.cs
Iridium.Core/Cache/: RoleCache.cs
Iridium.Core/Constants/: AttributeConfigurations.cs  CacheKeys.cs  ConfigurationConstants.cs  MailConfigurations.cs  RoleParamCode.cs
Iridium.Core/Constants/Validations/: ValidationConstants.cs
Iridium.Core/Enums/: DeviceType.cs  FormInputType.cs  LogLevel.cs  LogType.cs  PriorityLevel.cs  ServiceType.cs  UserState.cs
Iridium.Core/Exceptions/: NotFoundException.cs
Iridium.Core/Extensions/: EnumExtensions.cs  HashExtensions.cs  ValidationExtensions.cs
Iridium.Core/Models/: ConfigurationModel.cs  EndpointSettingsModel.cs  FormComponentModel.cs  LogExceptionModel.cs  LogModel.cs  TemplateModels.cs
Iridium.Domain/: Iridium.Domain.csproj
Iridium.Domain/Common/: BaseDomainEntity.cs  BaseDto.cs  BaseEntity.cs  BaseEvent.cs  IRole.cs  KeyValueDto.cs  LookupDto.cs  PaginatedList.cs  ServiceResult.cs  ValueObject.cs
Iridium.Domain/DomainObjects/: Color.cs
Iridium.Domain/Entities/: Area.cs  Article.cs  ArticleKeyword.cs  AuditLog.cs  Category.cs  Concept.cs  Keyword.cs  Log.cs  MindMap.cs  MindMapItem.cs  Note.cs  NoteKeyword.cs  Password.cs  Pomodoro.cs  Role.cs  Tag.cs  Todo.cs  User.cs  UserRole.cs  Workspace.cs
Iridium.Domain/Enums/: DeviceType.cs  LogLevel.cs  LogType.cs  PriorityLevel.cs  ServiceType.cs  UserState.cs
Iridium.Domain/Events/: CategoryDeletedEvent.cs  CategoryInsertedEvent.cs  CategoryUpdatedEvent.cs  NoteDeletedEvent.cs  NoteInsertedEvent.cs  NoteUpdatedEvent.cs  PasswordDeletedEvent.cs  PasswordInsertedEvent.cs  PasswordUpdatedEvent.cs  WorkspaceDeletedEvent.cs  WorkspaceInsertedEvent.cs  WorkspaceUpdatedEvent.cs
Iridium.Domain/Events/Article/: ArticleDeletedEvent.cs  ArticleInsertedEvent.cs  ArticleUpdatedEvent.cs  TodoDeletedEvent.cs  TodoInsertedEvent.cs  TodoUpdatedEvent.cs
Iridium.Domain/Events/TodoEvent/: TodoDeletedEvent.cs  TodoInsertedEvent.cs  TodoUpdatedEvent.cs
Iridium.Domain/Models/: RoleDefinition.cs
Iridium.Domain/Roles/: RoleAreaAttribute.cs
Iridium.Domain/ValueObjects/: Color.cs
Iridium.Infrastructure/: ConfigureServices.cs  Iridium.Infrastructure.csproj
Iridium.Infrastructure/Attributes/: IridiumRoleAttribute.cs  RoleAreaAttribute.cs  RoleNameAttribute.cs
Iridium.Infrastructure/Configurations/: ArticleConfiguration.cs  CategoryConfiguration.cs  NoteConfiguration.cs  PasswordConfiguration.cs  TodoConfiguration.cs  WorkspaceConfiguration.cs
Iridium.Infrastructure/Constants/: AreaParamCode.cs  AttributeConfigurations.cs  AttributeConstants.cs  CacheKeys.cs  ConfigurationConstants.cs  MailConfigurations.cs  MailConstants.cs  RoleParamCode.cs  SymmetricKey.cs
Iridium.Infrastructure/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
Iridium.Infrastructure/Exceptions/: NotFoundException.cs
Iridium.Infrastructure/Extensions/: EnumExtensions.cs  MappingExtensions.cs  MediatorExtensions.cs
Iridium.Infrastructure/Initializers/: AutoMapperInitializer.cs  FluentValidationInitializer.cs  LogInitializer.cs  MediatrInitializer.cs  RoleInitializer.cs
Iridium.Infrastructure/Interceptors/: EntitySaveChangesInterceptor.cs
Iridium.Infrastructure/Migrations/: 20230609161358_InitialCreate.Designer.cs  20230609161358_InitialCreate.cs  20240106203928_extensive.Designer.cs  20240106203928_extensive.cs  20240106232117_logging.Designer.cs  20240106232117_logging.cs  20240427204846_Initial.Designer.cs  20240427204846_Initial.cs  20240511134453_InitialCreate.Designer.cs  20240511134453_InitialCreate.cs  20240520034758_Initial.Designer.cs  20240520034758_Initial.cs  20240525204545_Initial.Designer.cs  20240525204545_Initial.cs  ApplicationDbContextModelSnapshot.cs
Iridium.Infrastructure/Models/: ConfigurationModel.cs  EndpointSettingsModel.cs  FormComponentModel.cs  LogExceptionModel.cs  LogModel.cs  TemplateModels.cs
Iridium.Infrastructure/Services/: AuthenticatedUserService.cs  IAuthenticatedUserService.cs
Iridium.Infrastructure/Types/: FormInputType.cs
Iridium.Infrastructure/Utilities/: AESEncrypter.cs  AttributeHelper.cs  ConfigurationManager.cs  DateTimeHelper.cs  DeviceDetectionUtility.cs  EntityFrameworkTarget.cs  MailClient.cs  NLogUtils.cs  StringEncrypter.cs
Iridium.Persistence/: Iridium.Persistence.csproj
Iridium.Persistence/Configurations/: TodoConfiguration.cs
Iridium.Persistence/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
Iridium.Persistence/Interceptors/: EntitySaveChangesInterceptor.cs
Iridium.Persistence/Migrations/: 20240602140835_InitialCreate.Designer.cs  20240602140835_InitialCreate.cs  20240602171016_Initial.Designer.cs  20240602171016_Initial.cs  ApplicationDbContextModelSnapshot.cs
Iridium.Service/: Iridium.Service.csproj
Iridium.Web/: Dockerfile  Iridium.Web.csproj  Program.cs  appsettings.json
Iridium.Web/Controllers/: ArticleController.cs  AuthController.cs  NoteController.cs  PasswordController.cs  TodoController.cs  WorkspaceController.cs
Iridium.Web/Filters/: IridiumRoleAttribute.cs
Iridium.Web/Middlewares/: ErrorHandlerMiddleware.cs
Iridium.Web/Properties/: launchSettings.json
(+111 files in other folders)
